<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<body>
		<h1>Welcome</h1>
		<p>Please select a destination below</p>
		<nav class="navbar">
			<button href="/avatar_fandom_de_discord-bot.html" class="button">Avatar FANDOM DE Discord-Bot</button>
		</nav>
	</body>
</html>
<style>
body {
	background-color: black;
	color: white;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
}

body h1 {
	padding-top: 5em;
}

.button {
	color: white;
	background-color: rgba(0, 0, 0, 0);
	border: 2px solid white;
	font-size: 16px;
	vertical-align: middle;
	border-radius: 5px;
	padding: 5px 10px;
	transition-duration: 0.4s;
}

.button:hover {
	background-color: white;
	color: black;
}

.button:active {
	background-color: #9f9f9f;
	border: 2px solid #9f9f9f;
	transform: translateY(2px);
}
</style>